user="root"
pidfile="/tmp/gunicorn_todo.pid"
#bind="unix:/root/myblog/tmp/wsgi.sock"
bind="0.0.0.0:3010"
backlog=4096
timeout=90
workers=2
keepalive=30
chdir="/root/todo/todo"
#pythonpath="/usr/local/bin"
#errorlog="/var/log/gunicorn.log"
loglevel="debug"
daemon="False"
reload="True"
